@import url("https://use.fontawesome.com/releases/v5.11.2/css/all.css");
@import url("https://fonts.googleapis.com/css?family=Marck+Script|Ubuntu&display=swap");
@keyframes slidein-left {
  0% {
    opacity: 0;
    transform: translateX(150%);
  }
  100% {
    opacity: 100;
    transform: translateX(0);
  }
}
@keyframes slideout-left {
  0% {
    opacity: 100;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(150%);
  }
}
@keyframes slidein-right {
  0% {
    opacity: 0;
    transform: translateX(150%);
  }
  100% {
    opacity: 100;
    transform: translateX(0);
  }
}
@keyframes slideout-right {
  0% {
    opacity: 100;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-150%);
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
header {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
  position: sticky;
  top: 0px;
  z-index: 100;
  height: 75px;
  background: #252524;
  color: white;
  text-align: center;
  margin-bottom: -50px;
}
header ul {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%) rotateX(90deg);
  min-width: 760px;
  text-align: center;
  transition: 0.25s;
  white-space: nowrap;
}
header ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0 5px;
}
header ul li a {
  background: #3f3f3c;
  font-size: 2em;
  transition: 0.25s;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid gray;
  text-decoration: none;
  color: white;
}
header ul li a:hover {
  background: #181817;
}
header ul li a:active {
  border-bottom: 0px solid gray;
  border-top: 3px solid gray;
}
header i {
  color: #73736e;
}
header h1, header h2, header h3 {
  font-family: "Ubuntu", serif;
  padding: 10px;
  display: block;
  transition: 0.25s;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
header h1 #art, header h2 #art, header h3 #art {
  color: #bee826;
}
header h1 #style, header h2 #style, header h3 #style {
  color: #10d2f6;
}
header:hover {
  text-align: left;
}
header:hover h1, header:hover h2, header:hover h3 {
  transform: translate(-50%, -60%) rotateX(90deg);
}
header:hover ul {
  transition: 0.5s;
  transform: translate(-50%, -50%) rotateX(0);
}

@font-face {
  font-family: "art-style-font";
  src: url("Font/PFDinTextCompPro-Regular.ttf");
}
html {
  font-size: 14px;
  font-family: "art-style-font", serif;
}

h1 {
  font-size: 4em;
}
@media screen and (max-width: 800px) {
  h1 {
    font-size: 3em;
  }
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.6em;
  line-height: 1.618em;
}

p {
  font-size: 1.6em;
  line-height: 1.618em;
}

body {
  margin: 0;
  overflow-x: hidden;
}

#intro {
  background: #323230;
  position: relative;
  color: white;
}
#intro div {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#intro div img {
  animation: 1s ease-out 0s 1 slidein-right;
  width: 80vmin;
  height: auto;
}
#intro div p {
  animation: 1.15s ease-out 0s 1 slidein-right;
}

#portfolio-demo {
  display: grid;
  background: #14b755;
  border-bottom: 20px solid #0c7235;
  border-top: 20px solid #23f477;
  grid-template-areas: ". title gallery ." ". text  gallery ." ". link  gallery .";
  grid-column-gap: 20px;
  color: white;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  #portfolio-demo {
    grid-template-areas: "title" "text" "gallery" "link";
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
  #portfolio-demo p {
    max-width: 80vw !important;
  }
}
#portfolio-demo * {
  justify-self: center;
  align-self: center;
}
#portfolio-demo .gallery-3cols, #portfolio-demo gallery-5cols {
  grid-area: gallery;
}
#portfolio-demo h1 {
  grid-area: title;
  margin-bottom: 0;
}
#portfolio-demo p {
  grid-area: text;
  font-size: 2em;
  max-width: 60ch;
}
@media screen and (max-width: 480px) {
  #portfolio-demo p {
    font-size: 1.7em;
  }
}
#portfolio-demo a {
  grid-area: link;
  background: #0f8940;
  color: white;
  transition: 0.25s;
  font-size: 2em;
  text-align: center;
  text-decoration: none;
  padding: 15px 15px;
  margin-bottom: 10px;
  border-radius: 20px;
}
#portfolio-demo a:hover {
  background: #0a5b2a;
}
#portfolio-demo a i {
  border-radius: 100%;
  background: #0c7235;
  padding: 5px;
}
#portfolio-demo img {
  justify-self: center;
}

#why-choose-us {
  display: grid;
  background: #0798b3;
  padding-bottom: 50px;
  color: white;
  justify-content: center;
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-areas: "title title title" "reason-1 reason-2 reason-3" "reason-4 reason-5 reason-6";
  text-align: center;
}
@media screen and (max-width: 1024px) {
  #why-choose-us {
    grid-template-areas: "title" "reason-1";
    grid-template-columns: 80vw;
  }
}
#why-choose-us > h1 {
  grid-area: title;
  justify-self: center;
  align-self: center;
}
#why-choose-us div {
  text-align: initial;
  display: grid;
  justify-content: center;
  grid-template-areas: "icon title" "icon text";
  grid-template-columns: 1fr 2fr;
  padding: 10px;
  background-color: #06839a;
}
#why-choose-us div * {
  padding: 0 20px;
}
#why-choose-us div img {
  width: 100%;
  height: auto;
  grid-area: icon;
  justify-self: center;
  align-self: center;
}
#why-choose-us div h1 {
  grid-area: title;
  justify-self: start;
  align-self: end;
  margin-bottom: 0;
  font-size: 3em;
}
#why-choose-us div p {
  grid-area: text;
  align-self: start;
  font-size: 2em;
}
#why-choose-us div:nth-child(even) {
  background-color: #08adcb;
}
@media screen and (max-width: 1024px) {
  #why-choose-us div {
    padding: 30px 0;
    grid-template-columns: 75vw;
    grid-template-rows: auto;
    grid-template-areas: "icon" "title" "text";
    text-align: center;
  }
  #why-choose-us div img {
    width: 40vw;
    height: auto;
  }
}
@media screen and (max-width: 1024px) and (orientation: landscape) {
  #why-choose-us div img {
    width: auto;
    height: 40vh;
  }
}
@media screen and (max-width: 1024px) {
  #why-choose-us div h1 {
    margin: 0;
    padding: 0;
    justify-self: center;
    align-self: center;
  }
}

.collapsable.section {
  text-align: center;
  background-color: #2b2b2a;
  color: white;
}
.collapsable.section i {
  color: #73736e;
}
.collapsable.section:nth-child(1) p {
  margin-top: 75px;
}
.collapsable.section .section {
  background-color: #2b2b2a;
  transition: 0.25s;
}
.collapsable.section .section:hover {
  cursor: pointer;
  background-color: #595955;
}
.collapsable.section .section p {
  margin: 0;
}

div.under-header {
  height: 50px;
}

footer {
  font-family: monospace;
  display: grid;
  padding: 30px 0;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 100vw;
  background: #323230;
  color: white;
  text-align: center;
}
footer * {
  justify-self: center;
  align-self: center;
}
footer h1, footer h2, footer h3 {
  margin: 0;
  padding: 0 30px;
  border-bottom: 2px solid gray;
}
footer ul {
  list-style: none;
  padding-left: 0;
}
footer li {
  text-align: left;
  margin: 10px 0;
}
footer a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}
footer div:nth-child(3) a i {
  margin: 10px 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transition: 0.25s;
}
footer div:nth-child(3) a i:hover {
  color: #16ce60;
}
footer p {
  font-size: 1.2em;
}
@media screen and (max-width: 800px) {
  footer {
    grid-template-columns: 100vw;
    margin: 0 auto;
    grid-template-rows: auto;
    grid-row-gap: 30px;
  }
  footer ul {
    padding-left: 15px;
  }
  footer div {
    max-width: 80%;
  }
}

@keyframes dissapear-left {
  from {
    width: initial;
  }
  to {
    width: 0;
  }
}
.menu {
  min-height: 75vh;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: white;
  background: #181817;
  position: relative;
  padding: 0 6vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.menu .button {
  display: grid;
  justify-self: center;
  align-self: center;
  background: #11a04b;
  border: 10px groove #11a04b;
  border-bottom: 10px ridge #11a04b;
  border-right: 10px ridge #11a04b;
  width: 80%;
  height: 80%;
  margin: 20px;
  transition: 0.25s;
}
@media screen and (max-width: 1024px) {
  .menu .button {
    width: 35vw;
  }
}
@media screen and (max-width: 480px) {
  .menu .button {
    width: 90vw;
  }
}
.menu .button:hover {
  cursor: pointer;
  background: #14b755;
}
.menu .button p {
  font-family: "art-style-font", cursive;
  align-self: center;
  font-size: 4em;
  max-width: 80%;
  justify-self: center;
  line-height: initial;
}
@media screen and (max-width: 1280px) {
  .menu .button p {
    font-size: 2em;
  }
}

.portfolio-page {
  position: absolute;
  top: 0px;
  left: 100%;
  width: 100vw;
}
.portfolio-page .return-button {
  cursor: pointer;
  padding: 20px 0;
  margin: 10px 0;
  transition: 0.25s;
}
.portfolio-page .return-button i {
  padding: 10px;
  border-radius: 100%;
  transition: 0.25s;
  font-size: 2em;
}
.portfolio-page .gallery-3cols, .portfolio-page .gallery-5cols {
  display: grid;
  justify-content: center;
}
.portfolio-page .gallery-3cols *, .portfolio-page .gallery-5cols * {
  align-self: center;
  justify-self: center;
}
.portfolio-page .gallery-3cols img, .portfolio-page .gallery-5cols img {
  box-shadow: 3px 3px 5px black;
}
.portfolio-page#sveteshti-reklami {
  background: #16ce60;
}
.portfolio-page#sveteshti-reklami .return-button {
  background: #14b755;
}
.portfolio-page#sveteshti-reklami .return-button i {
  background: #11a04b;
}
.portfolio-page#sveteshti-reklami .return-button:hover {
  background: #11a04b;
}
.portfolio-page#sveteshti-reklami .return-button:hover i {
  background: #0f8940;
}
.portfolio-page#sveteshti-reklami .gallery-3cols {
  grid-template-areas: "img1 img2 img3" "img4 img5 img3";
}
@media screen and (max-width: 1024px) {
  .portfolio-page#sveteshti-reklami .gallery-3cols {
    grid-template-areas: "img1 img3" "img2 img3" "img4 img5";
  }
}
@media screen and (max-width: 480px) {
  .portfolio-page#sveteshti-reklami .gallery-3cols {
    grid-template-areas: "img1" "img2" "img3" "img4" "img5";
  }
}
.portfolio-page:nth-child(odd) {
  background: #11a04b;
}
.portfolio-page:nth-child(odd) .return-button {
  background: #0f8940;
}
.portfolio-page:nth-child(odd) .return-button i {
  background: #0c7235;
}
.portfolio-page:nth-child(odd) .return-button:hover {
  background: #0c7235;
}
.portfolio-page:nth-child(odd) .return-button:hover i {
  background: #0a5b2a;
}
.portfolio-page:nth-child(even) {
  background: #08adcb;
}
.portfolio-page:nth-child(even) .return-button {
  background: #0798b3;
}
.portfolio-page:nth-child(even) .return-button i {
  background: #06839a;
}
.portfolio-page:nth-child(even) .return-button:hover {
  background: #06839a;
}
.portfolio-page:nth-child(even) .return-button:hover i {
  background: #056e82;
}

.gallery-clickable img {
  transition: 0.25s;
  transform: scale(1);
}
.gallery-clickable img:hover {
  transition: 0.25s;
  transform: scale(1.05);
}

.gallery-3cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.gallery-3cols img {
  max-width: 100%;
}
@media screen and (max-width: 1024px) {
  .gallery-3cols {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .gallery-3cols {
    grid-template-columns: 1fr;
  }
}

.gallery-5cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
.gallery-5cols * {
  align-self: center;
}
.gallery-5cols img {
  max-width: 100%;
}
@media screen and (max-width: 1024px) {
  .gallery-5cols {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .gallery-5cols {
    grid-template-columns: 1fr;
  }
}

.hidden {
  display: none !important;
}

@keyframes anim {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 20px;
  }
}
@keyframes anim-2 {
  from {
    margin-right: 0px;
  }
  to {
    margin-right: 20px;
  }
}
.page-title {
  background-color: #11788b;
  font-family: "art-style-font", cursive;
  color: white;
  text-align: center;
  padding: 20px 0;
  display: flex;
  align-items: center;
  text-align: center;
}
.page-title:before, .page-title:after {
  border-bottom: 10px solid #11788b;
}
.page-title h1 {
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* Standard */
  white-space: nowrap;
  margin: 0;
}
.page-title:before, .page-title:after {
  content: "";
  flex: 1;
  border-bottom: 10px solid #0b515d;
  margin: 0 20px;
}
@media screen and (max-width: 480px) {
  .page-title:before, .page-title:after {
    margin: 0 5px;
  }
}
.page-title:before {
  animation: 1s ease anim;
}
.page-title:after {
  animation: 1s ease anim-2;
}

@keyframes slidein-left-2 {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slidein-right-2 {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
.alt-img-text .return-button {
  display: block;
}
.alt-img-text div {
  display: grid;
  grid-template-areas: "img title" "img text";
  justify-content: center;
  align-content: center;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  padding: 30px 15vw;
}
.alt-img-text div-no-anims {
  animation: 0s;
}
@media screen and (max-width: 1280px) {
  .alt-img-text div {
    grid-template-areas: "img" "title" "text" !important;
  }
  .alt-img-text div * {
    justify-self: center !important;
    text-align: center !important;
  }
  .alt-img-text div img {
    max-width: 80vw !important;
  }
}
.alt-img-text div:nth-child(even) {
  grid-template-areas: "title img" "text  img";
}
.alt-img-text div:nth-child(even) h1, .alt-img-text div:nth-child(even) p {
  justify-self: end;
  text-align: right;
}
.alt-img-text div:nth-child(even) * {
  animation: slidein-right-2 1.2s;
}
.alt-img-text div * {
  animation: slidein-left-2 1.2s;
}
.alt-img-text div img {
  grid-area: img;
  justify-self: center;
  align-self: center;
  max-width: 45vw;
  height: auto;
  box-shadow: 5px 5px 5px #404040;
}
.alt-img-text div h1, .alt-img-text div p {
  justify-self: start;
}
.alt-img-text div h1 {
  grid-area: title;
  align-self: end;
  margin-bottom: 10px;
}
.alt-img-text div p {
  grid-area: text;
  align-self: start;
  margin-top: 0;
}

.alt-colors {
  color: white;
}
.alt-colors div:nth-child(2n+0) {
  background-color: #11a04b;
}
.alt-colors div:nth-child(2n+1) {
  background-color: #08adcb;
}

.contact-location {
  background: #11a04b;
  text-align: center;
}
.contact-location div {
  display: inline-grid;
  padding: 20px;
  justify-content: center;
  align-content: center;
  grid-template-areas: "sub1 sub2" "exp1 exp2" "map1 map2";
  color: white;
  text-align: center;
  grid-column-gap: 20px;
}
.contact-location div h2 {
  align-self: end;
  margin: 5px 0;
  grid-area: sub1;
}
.contact-location div h2:nth-of-type(2) {
  grid-area: sub2;
}
.contact-location div h3 {
  grid-area: exp1;
}
.contact-location div h3:nth-of-type(even) {
  grid-area: exp2;
}
.contact-location div iframe {
  width: 40vw;
  height: 40vw;
  justify-self: center;
  align-self: center;
  box-shadow: 3px 3px 5px black;
}
@media screen and (max-width: 1024px) {
  .contact-location div {
    grid-template-areas: "sub1" "exp1" "map1" "sub2" "exp2" "map2";
  }
  .contact-location div h2:nth-of-type(even) {
    margin-top: 80px;
  }
  .contact-location div iframe {
    width: 80vw;
    height: 80vw;
  }
}

form {
  display: grid;
  background: #10d2f6;
  grid-template-columns: 80vw;
  grid-row-gap: 20px;
  justify-content: center;
  align-content: center;
  margin: 0;
  padding: 30px;
  text-align: center;
  color: white;
}
form h1 {
  margin: 10px 0;
}
form textarea {
  resize: none;
}
form input, form textarea, form button {
  border-radius: 5px;
  padding: 14px;
  font-size: 1.4em;
  font-family: serif;
}
form button {
  font-family: "art-style-font", serif;
  background: #09c2e4;
  font-size: 3em;
  transition: 0.15s;
  padding: 10px;
  border-radius: 10px;
  border-bottom: 2px solid gray;
  text-decoration: none;
  color: white;
}
form button:hover {
  cursor: pointer;
  background: #08adcb;
}
form button:active {
  border-bottom: 0px solid gray;
  border-top: 3px solid gray;
}

.section {
  width: 100vw;
}
.section-25vh {
  min-height: 25vh;
}
.section-50vh {
  min-height: 50vh;
}
.section-75vh {
  min-height: 75vh;
}
.section-100vh {
  min-height: 100vh;
}

/*# sourceMappingURL=style.css.map */
