footer {
	font-family: monospace;
	display: grid;
	padding: 30px 0;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: center;

	* { justify-self: center; align-self: center; }
	h1, h2, h3 { margin: 0; padding: 0 30px; border-bottom: 2px solid gray; }
	ul { list-style: none; padding-left: 0; }
	li { text-align: left; margin: 10px 0; }
	a { 
		text-decoration: none;
		font-weight: bold;
		color: inherit; 
	}

	div:nth-child(3) a i {
		margin: 10px 0;
		border-radius: 50%;
		transition: 0.25s;

		&:hover {
			color: $bg-2;
		}
	}

	p { font-size: 1.2em; }

	@media screen and (max-width: 800px) {
		grid-template-columns: 100vw;
		margin: 0 auto;
		grid-template-rows: auto;
		grid-row-gap: 30px;
		ul { padding-left: 15px; }
		div { max-width: 80%; }
	}
	width: 100vw;
	background: $bg-1;
	color: white;
	text-align: center;
}
