@use "animations";
@use "header";

@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');
html { font-family: 'Ubuntu', serif; }

$phone: 480px;
$bg-1: #323230;
//$bg-2: #ce6016;
//$bg-3: #16ce60;

$bg-2: #16ce60;
$bg-3: #10d2f6;

@mixin on-phone() {
	@media screen and (max-width: $phone) {
		@content;
	}
}

@mixin centered-absolute {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

body {
	margin: 0;
	overflow-x: hidden;
}

#intro {
	background: $bg-1;
	position: relative;
	color: white;

	div {
		text-align: center;
		@include centered-absolute;
		img {
			animation: 1s ease-out 0s 1 slidein-right;

			width: 80vw;
			height: auto; 

			@media screen and (orientation: landscape) { 
				width: auto;
				height: 60vh; 
			}
		}
		p {
			animation: 1.15s ease-out 0s 1 slidein-right;
			font-size: 25pt;
			@include on-phone() {
				font-size: 15pt;
			}
		}
	}
}

#portfolio {
	display: grid;
	background: darken($bg-2, 5%);
	border-bottom: 20px solid darken($bg-2, 20%);
	border-top: 20px solid saturate(lighten($bg-2, 10%), 10%);

	padding: 25px 0;

	grid-template-areas:
	"title img-1 img-4 img-7"
	"text  img-2 img-5 img-8"
	"link  img-3 img-6 img-9";

	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-row-gap: 10px;

	color: white;

	@media screen and (max-width: 1024px) {
		grid-template-areas:
		"title"
		"text "
		"img-1"
		"img-2"
		"img-3"
		"img-4"
		"img-5"
		"img-6"
		"img-7"
		"img-8"
		"img-9"
		"link";
		grid-template-columns: 1fr;
	}

	* { justify-self: center; align-self: center; }
	text-align: center;

	h1 { 
		grid-area: title;
		font-size: 35pt;
	}

	p { 
		grid-area: text; 
		font-size: 20pt; 
	}

	a {
		grid-area: link;
		display: inline-block;

		background: darken($bg-2, 15%);
		color: white;
		transition: 0.25s;

		font-size: 20pt;
		text-align: center;
		text-decoration: none;

		padding: 15px 15px;
		margin-bottom: 10px;
		border-radius: 20px;

		&:hover {
			background: darken($bg-2, 25%);
		}
	}
	img {
		justify-self: center;

		@media screen and (max-width: 1024px) {
			width: 75vw;
			height: calc(75vw * ( 9 / 16 ));
		}

		width: calc(50vw / 3);
		height: calc((50vw / 3) * ( 9 / 16 ));
	}

	@for $i from 1 through 9 {
		#pf-img-#{$i} {
			grid-area: img-#{$i};
		}
	}
}

#why-choose-us {
	display: grid;
	background: darken($bg-3, 15%);
	padding-bottom: 50px;
	color: white;
	grid-template-areas:
	"title title title"
	"reason-1 reason-2 reason-3"
	"reason-4 reason-5 reason-6";
	text-align: center;

	grid-row-gap: 10px;

	@media screen and (max-width: 1024px) {
		grid-template-areas:
		"title"
		"reason-1";
	}

	&>h1 {
		grid-area: title;
		justify-self: center;
		align-self: center;
		font-size: 35pt;
	}

	div {
		text-align: initial;
		display: grid;
		grid-template-areas:
		"icon title"
		"icon text";

		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 2fr;
		@media screen and (max-width: 1024px) {
			grid-template-rows: 1fr 1fr;
		}

		* { padding: 0 20px; }

		img { 
			width: 100%;
			height: auto;
			grid-area: icon; 
			justify-self: center;
			align-self: center;
		}
		h1 { 
			grid-area: title; 
			justify-self: start;
			align-self: end;
		}
		p { 
			grid-area: text; 
			align-self: start;
		}
	}
}


footer {
	width: 100vw;
	height: 200px;
	background: $bg-1;
	h1 { margin: 0; }
}

.section {
	width: 100vw;
	&-25vh { min-height: 25vh; }
	&-50vh { min-height: 50vh; }
	&-75vh { min-height: 75vh; }
	&-100vh { min-height: 100vh; }
}
